.advantages {
  padding-top: 25px;
}

.advantages__inner {
  .box();
  background-color: @light-gray;
}

.advantages__list {  
  display: flex;
  flex-direction: column;
  .list();
  padding-top: 20px;
  margin-top: 35px;
  padding-bottom: 286px;

  @media (min-width: @tablet-width) {
    padding-left: 310px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-left: 0;
  }
}

.advantages__item {
  .center();
  position: relative;
  text-align: center;

  &--smile::after {
    content: "";
    display: block;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    width: 156px;
    height: 286px;
    position: absolute;
 
    @media (min-width: @tablet-width) {
    }
  }
  @media (min-width: @tablet-width) {
      padding-bottom: 45px;
      text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 45px;
    text-align: center;
  }
}

.advantages__text {
  .light();
  font-size: 24px;
  background-color: @white;
  display: block;
  padding: 25px 0;
  text-align: center;
}

.advantages__title {
  .bold();
  font-size: 18px;
}

.advantages__description {
  margin: 0;
}
