.contest {
  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }
}

.contest__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contest__description {
  text-align: center;
  padding: 50px 20px;
  width: 280px;
  line-height: 30px;
  margin: 0 auto;
}

.contest__input-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.contest__achivments {
  background-color: @light-gray;

  .contest__label {
    color: @main-blue;
    line-height: 30px;
    text-transform: none;
  }
}

.contest__contacts {
  .contest__title {
    display: none;
  }
}

.contest__os {
  background-color: @light-gray;

  .contest__label {
    color: @main-blue;
    line-height: 30px;
    text-transform: none;
  }
}

.contest__modal {
  background-color: @light-gray;
}

.contest__modal-wrapper {
  background-color: @white;
}

.contest__button {
  background-color: @green-btn;
  color: @white;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
}

.contest__label {
  font-size: 14px;
  line-height: 30px;
  color: @main-pink;
  text-transform: uppercase;
}

.contest__input {
  .normal();
  color: @main-blue;
  border: 2px solid @gray;
  border-radius: 2px;
}

.contest__title {
  font-size: 14px;
  line-height: 18px;
  color: @main-pink;
  text-transform: uppercase;
  text-align: center;
}

.contest__note {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  sup {
    color: @main-pink;
  }
}

.contest__modal-title {
  .bold();
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .contest__input-wrapper {
    width: 620px;
  }

  .contest__contacts .contest__title {
    display: block;
  }

  .contest__description {
    width: 490px;
    padding: 100px 70px 60px 70px;
  }

  .contest__user {
    order: 1;
  }

  .contest__os {
    background-color: @white;
    order: 2;
  }

  .contest__contacts {
    order: 3;
  }

  .contest__achivments {
    background-color: @white;
    order: 4;
  }

  .contest__review {
    order: 5;
  }

  .contest__button {
    order: 6;
  }

  .contest__note {
    order: 7;
  }
}

@media (min-width: @desktop-width) {
  .contest__inner {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contest__input-wrapper {
    width: 100%;
    padding: 0;
  }

  .contest__description {
    width: 820px;
    padding: 100px 60px 70px 60px;
  }

  .contest__user {
    width: 450px;
    order: 1;
    /*Временно для сетки*/
    height: 340px;
  }

  .contest__os {
    width: 450px;
    /*Временно для сетки*/
    height: 340px;
  }

  .contest__contacts {
    width: 100%;
    /*Временно для сетки*/
    height: 176px;
  }

  .contest__contacts .contest__input-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contest__achivments {
    width: 100%;
  }

  .contest__achivments .contest__input-wrapper {
    display: flex;
    flex-direction: column;
    /*Временно для сетки*/
    height: 300px;
    flex-wrap: wrap;
  }

  .contest__achivments .contest__label {
    /*Временно для сетки*/
    display: block;
    height: 135px;
  }

  .contest__review {
    width: 100%;
    /*Временно для сетки*/
    height: 280px;
  }
}
