.contacts {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  position: relative;
  /*Временно*/
  padding-bottom: 200px;

  &::after {
    content: "";
    display: block;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    position: absolute;
  }
}

.contacts__info {
  background-color: @white;
  padding-top: 44px;
  text-align: center;
}

.contacts__list {
  .list();
  padding: 0 20px;
  width: 280px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__text {
  .light();
  font-size: 24px;
  line-height: 30px;
  display: block;
}

.contacts__title {
  .bold();
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.contacts__value {
  .light();
  font-size: 24px;
  line-height: 30px;
  color: @main-pink;
  margin: 0;
  padding: 0;
}

.contacts__link {
  color: @main-pink;
  
  &--mail {
    &:hover {
      color: @main-blue;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .contacts {
  /*Временно*/
    padding-bottom: 372px;
  }

  .contacts__list {
    width: 620px;
    padding-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__text {
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__item {
    width: 300px;
    padding: 15px 0 30px 0;

    &:nth-child(3) {
      flex-grow: 1;
    }
  }

  .contacts__value {
    padding: 5px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    /*Временно*/
    padding-bottom: 507px;
  }
  
  .contacts__info {
    padding-top: 68px;
  }

  .contacts__list {
    width: 940px;
    padding: 0 10px;
    padding-top: 58px;
    padding-bottom: 15px;    
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contacts__item {
    padding: 0;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
      flex-grow: 0;
    }
  }

  .contacts__text {
    font-size: 50px;
    line-height: 58px;
  }

  .contacts__value {
    padding: 23px 0 0 0;
  }
}
