.downloads {
  background-color: #1d2631;
    position: relative;

    &::before {
      content:"";
      display: block;
      background-image: url("../img/iphone-hand-mobile@1x.png");
      background-repeat: no-repeat;
      height: 286px;
      width: 256px;
      position: absolute;
		}
}

.downloads__button {
  background-color: transparent;
  border: 3px solid @white;
  color: @white;
  text-decoration: none;
}

.downloads__list {
  list-style: none;
}