.logo {
  width: 76px;
  height: 25px;
  display: block;
  padding: 20px;
}

@media(min-width: @tablet-width) {
  .logo {
    width: 150px;
    height: 40px;
    padding: 25px 0 45px 20px;
  }
}

@media (min-width: 1200px) {
  .logo {
    padding: 25px 0 0 20px;
  }
}
