.main-navigation {
  position: relative;
}

.main-navigation__list {
  .list();
  .wide-tablet();

  color: @white;
  display: flex;
  flex-direction: column;
  padding-top: 3px;
}

.main-navigation__item {
  border-top: 1px solid @dark-gray;
  box-shadow: 0 -1px 0 0 @black;
  text-align: center;
}

.main-navigation__item:last-child {
  border-bottom: 1px solid @black;
}

.main-navigation__link {
  .bold();
  color: @white;
  display: block;
  padding: 16px 20px 15px 20px;
  text-align: center;

  &:hover {
    color: @main-pink;
  }

  &:active {
    color: @trans-pink;
  }
}

.main-navigation__toggle {
  font-size: 0;
  background-color: transparent;
  border: 0;
  width: 25px;
  height: 25px;
  padding: 0;
  position: absolute;
  z-index: 3;

  &::after {
    content: "";
    width: 50px;
    height: 25px;
    background-image: url("../img/icon-menu-burger.svg");
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 0;
  }

  &::before {
    content: "";
    width: 25px;
    height: 25px;
    background-image: url("../img/icon-menu-cross.svg");
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.main-navigation--closed .main-navigation__toggle {
  width: 50px;
  height: 25px;
  right: 0;
  top: -47px;
}

.main-navigation--closed .main-navigation__toggle::before {
  display: none;
}

.main-navigation--opened .main-navigation__toggle {
  width: 25px;
  height: 25px;
  right: 0;
  top: -45px;
}

.main-navigation--opened .main-navigation__toggle::after {
  display: none;
}

.main-navigation--nojs .main-navigation__toggle {
  display: none;
}

@media (max-width: 1200px) {
  .main-navigation--closed .main-navigation__list {
    display: none;
  }
}

@media (min-width: 660px) {
  .main-navigation--closed .main-navigation__toggle {
    top: -65px;
  }

  .main-navigation--opened .main-navigation__toggle {
    width: 25px;
    height: 25px;
    top: -65px;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    display: flex;
    flex-direction: row;
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__list {
    box-sizing: border-box;
    padding-top: 0;
    padding-left: 40px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-navigation__item,
  .main-navigation__item:last-child {
    border: none;
    box-shadow: none;
    padding: 38px 0;
  }

  .main-navigation__link {
    .normal();
    padding: 0;
    text-transform: none;
    color: @white;

    &:active {
      color: @trans-white;
    }

    &--current {
      box-shadow: 0 2px 0 0 #ffffff;
    }
  }
}
