.main-header {
  background-color: @main-blue;

  .bold();
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: -68px;

  &--closed {
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-header {
      margin-bottom: -110px;
    }
}

@media (min-width: @desktop-width) {
  .main-header {
    display: flex;
    justify-content: space-between;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: -110px;

    &--closed {
      display: none;
    }
  }

  .main-header__inner {
    .center-desk();
    display: flex;
    justify-content: space-between;
  }
}
