.posts__inner {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.main-page__intro {
  width: 280px;
  text-align: center;
  margin: 0 auto;
}



.posts__item {
  background-color: @light-gray;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.posts__item--wide {
  background-color: @white;
}

.post__comment {
  background-color: @light-gray;
  width: 240px;
  margin: 0 auto;
  padding: 20px;
}

.posts__marker {
  .bold();
  color: @white;
  font-size: 12px;
  line-height: 24px;
  background-color: @main-pink;
  position: absolute;
  padding: 10px 20px;
}

.posts__author {
  .bold();
  font-style: normal;
  text-decoration: none;
}

.posts__time {
  .light();
  font-size: 12px;
  text-transform: uppercase;
}

.posts__text {
  font-size: 14px;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.posts__likes {
  font-size: 12px;
  color: @main-pink;
  position: relative;

  &::before {
    content: "";
    display: block;
    height: 12px;
    width: 13px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    position: absolute;
  }
}

@media (min-width: @tablet-width) {
  .posts__inner {
    width: 620px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .post__comment {
    width: 580px;
    overflow: visible;
  }

  .posts__item {
    width: 300px;
  }

  .posts__item--wide {
    width: 100%;
  }

  .main-page__intro {
    width: 450px;
  }
}

@media (min-width: @desktop-width) {
  .posts__inner {
    padding: 0 10px;
    width: 940px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .post__comment {
    width: 900px;
  }

  .main-page__intro {
    width: 575px;
  }
}
