.price {
  background-color: @light-gray;
}

.price__type {
  background-color: @main-blue;
}

.price__marker {
  position: relative;

  &::before {
    content:"";
    display: block;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
    height: 70px;
    width: 70px;
    position: absolute;
  }
}

.price__option {
  background-color: @white;
  border: 2px solid @gray;
  position: relative;

  &--checked::after {
    content:"";
    display: block;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    position: absolute;
  }

  &--canceled::after {
    content:"";
    display: block;
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    position: absolute;
  }
}

.price__marker {
  color: @white;
  line-height: 30px;
  text-transform: uppercase;
}

.price__title {
  color: @white;
  .bold();
  line-height: 30px;
  font-size: 18px;
  text-transform: uppercase;
}

.price__sum {
  color: @white;
  .light();
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.price__options {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}