.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
  }

  .research__inner {
    display: flex;
    padding-top: 58px;
    flex-direction: row;
    justify-content: space-between;
  }

  .research__timer {
    height: 277px;
    width: 240px;
    text-align: center;
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-size: 240px 277px;
  }

  .research__timer-value {
    display: block;
    box-sizing: border-box;
    background-color: transparent;
    .bold();
    font-size: 96px;
    line-height: 150px;
    margin: 57px auto 51px auto;
    color: @main-pink;
    box-shadow: inset 0 0 0 14px @main-pink;
    width: 202px;
    height: 202px;
    border-radius: 50%;
    padding-top: 22px;
  }

  .research__description {
    width: 310px;
    padding: 40px 0 55px 0;
  }

  .research__title {
    display: block;
    font-size: 30px;
    line-height: 36px;
  }

  .research__text {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    padding: 9px 10px 9px 0;
  }

  .research__link {
    font-size: 14px;
    line-height: 24px;
    color: @main-pink;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .research {
    background-color: @light-gray;
    padding: 0;
  }

  .research br {
    display: none;
  }

  .research__inner {
    padding-top: 0;
  }

  .research__timer {
    height: 346px;
    width: 300px;
    margin-top: 25px;
    background-size: 300px 346px;
  }

  .research__timer-value {
    font-size: 120px;
    line-height: 187px;
    margin: 71px auto 45px auto;
    box-shadow: inset 0 0 0 16px @main-pink;
    width: 252px;
    height: 252px;
  }

  .research__description {
    box-sizing: border-box;
    width: 570px;
    padding: 120px 0 115px 0;
  }

  .research__title {
    font-size: 30px;
    line-height: 30px;
    padding: 0;
  }

  .research__text {
    font-size: 18px;
    line-height: 30px;
    padding: 25px 48px 29px 0;
  }

  .research__link {
    font-size: 18px;
    line-height: 30px;
  }
}
