.socials__list {
  .list();
  display: flex;
  padding-top: 37px;
  padding-bottom: 27px;
}

.socials__item {
  padding-right: 14px;

  &:last-child {
    padding-right: 0;
  }
}

.socials__link {
  display: block;
  background-color: transparent;
  width: 50px;
  height: 50px;  
  border-radius: 50%;
  box-shadow: inset 0 0 0 3px @border-gray;
  
  &--tw {
    content: "";
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--fb {  
    content: "";
    display: block;
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--yt { 
    content: "";
    display: block;
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &:hover {
    box-shadow: inset 0 0 0 3px @main-blue;
  }

  &:active {
    box-shadow: inset 0 0 0 3px @trans-gray;    
  }
}

@media (min-width: 660px) {
  .socials__list {
    padding: 0;
  }

  .socials__item {
    &:last-child {
      padding-right: 14px;
    }
  }
}

@media (min-width: @desktop-width) {
  .socials__item {
    padding-right: 0px;
    padding-left: 14px;

    &:last-child {
      padding-right: 0px;
      padding-left: 14px;
    }
  }
}
