.user-post {
  background-color: @light-gray;
}

.user-post__inner {
  .center();
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.user-post__options {
  display: flex;
  flex-direction: column;
}

.user-post__process-wrapper {
  display: flex;
  flex-direction: row;
  padding-top: 35px;
  /*временно*/
  padding-bottom: 73px;
}

.user-post__button-wrapper {
  padding-top: 37px;
  padding-bottom: 26px;
  display: flex;
  flex-direction: column;
}

.user-post__process {
  position: relative;
  font-size: 0;
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0 20px;
  height: 50px;
  width: 80px;

  &--crop::before {
    content: "";
    display: block;
    background-image: url("../img/icon-editor-crop.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 50px;
    width: 80px;
    position: absolute;
    top: 0;
  }

  &--fill::before {
    content: "";
    display: block;
    background-image: url("../img/icon-editor-fill.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 50px;
    width: 80px;
    position: absolute;
    top: 0;
  }

  &--contrast::before {
    content: "";
    display: block;
    background-image: url("../img/icon-editor-contrast.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 50px;
    width: 80px;
    position: absolute;
    top: 0;
  }
}

.user-post__button {
  background-color: transparent;
  .bold();
  color: @main-pink;
  line-height: 18px;
  padding: 19px;
  border: none;
  box-shadow: inset 0 0 0 3px @main-pink;
  border-radius: 35px;
  margin-bottom: 12px;

  &:hover {
    background-color: @main-pink;
    color: @white;
  }

  &:active {
    opacity: 0.3;
  }

  &--reset {
    color: @gray-btn;
    box-shadow: inset 0 0 0 3px @gray-btn;

    &:hover {
      background-color: transparent;
      box-shadow: inset 0 0 0 3px @gray-btn-h;
      color: @gray-btn-h;
    }

    &:active {
      background-color: @gray-btn-h;
      color: @trans-white;
    }
  }
}

@media (min-width: @tablet-width) {
  .user-post__inner {
    .center-tab();
    padding-top: 57px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }

  .user-post__process-wrapper {
    flex-direction: column;
    padding-bottom: 43px;
  }

  .user-post__button-wrapper {
    width: 275px;
    padding-bottom: 30px;
  }

  .user-post__button {
    margin-bottom: 23px;
    margin-right: 13px;
  }

  .user-post__photo {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .user-post {
    .center-desk();
    padding: 0;
  }

  .user-post__inner {
    width: 800px;
    padding: 57px 60px 53px 80px;
    display: flex;
    flex-direction: row;
    margin-bottom: 28px;
  }

  .user-post__button-wrapper {
    width: 410px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 5px;
    margin-top: auto;
  }

  .user-post__button {
    width: 183px;
    margin: 0;
  }
}
