.normal() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  color: @main-blue;
}

.light() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  color: @main-blue;
}

.bold() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  color: @main-blue;
}

.list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link() {
  text-decoration: none;
}

.wide() {
  width: @mobile-width;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 10px;
  }
}

.wide-tablet() {
  width: @mobile-width;
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 -20px;
  }
}
