@main-blue: #283645;
@white: #ffffff;
@light-gray: #f2f2f2;
@gray: #e5e5e5;
@green-btn: #2aab6d;
@main-pink: #d22856;
@dark-gray: #485461;
@black: #000000;
@tablet-width: 660px;
@desktop-width: 1200px;
